Source/WpfBranding/MainWindow.xaml

<Window
    x:Class="WpfBranding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="http://www.fantasticfiasco.com/wpfbranding/localization"
    xmlns:mathematicaloperators="clr-namespace:WpfBranding.MathematicalOperators"
    Title="{x:Static localization:Translations.ApplicationName}"
    Height="400"
    Width="300"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Brand;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        
        <!-- Row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Input -->
        <TextBox
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            TextAlignment="Right"
            IsReadOnly="True"
            FontSize="50"
            Text="{Binding Input}" />

        <!-- Numberic input -->
        <Button
            Grid.Row="1"
            Content="1"
            Command="{Binding NumericInputCommand}"
            CommandParameter="1" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="2"
            Command="{Binding NumericInputCommand}"
            CommandParameter="2" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="3"
            Command="{Binding NumericInputCommand}"
            CommandParameter="3" />
        <Button
            Grid.Row="2"
            Content="4"
            Command="{Binding NumericInputCommand}"
            CommandParameter="4" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5"
            Command="{Binding NumericInputCommand}"
            CommandParameter="5" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6"
            Command="{Binding NumericInputCommand}"
            CommandParameter="6" />
        <Button
            Grid.Row="3"
            Content="7"
            Command="{Binding NumericInputCommand}"
            CommandParameter="7" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="8"
            Command="{Binding NumericInputCommand}"
            CommandParameter="8" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="9"
            Command="{Binding NumericInputCommand}"
            CommandParameter="9" />
        <Button
            Grid.Row="4"
            Content="0"
            Command="{Binding NumericInputCommand}"
            CommandParameter="0" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding NumberDecimalSeparator}"
            Command="{Binding NumericSeparatorInputCommand}" />
        
        <!-- Mathematical operators -->
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static mathematicaloperators:MathematicalOperatorType.Divide}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static mathematicaloperators:MathematicalOperatorType.Multiply}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static mathematicaloperators:MathematicalOperatorType.Subtract}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            Command="{Binding OperatorCommand}"
            CommandParameter="{x:Static mathematicaloperators:MathematicalOperatorType.Add}" />
        
        <!-- Calculate -->
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="="
            Command="{Binding CalculateCommand}" />
    </Grid>
</Window>