WpfBranding/MainWindow.xaml

<Window
    x:Class="WpfBranding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="400"
    Width="300"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Brand;component/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    
    <!-- Root element -->
    <Grid>
        
        <!-- Row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Input -->
        <TextBox
            Grid.ColumnSpan="4"
            IsReadOnly="True"/>
        
        <!-- Numberic input -->
        <Button
            Grid.Row="1"
            Content="1"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="2"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="3"/>
        <Button
            Grid.Row="2"
            Content="4"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6"/>
        <Button
            Grid.Row="3"
            Content="7"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="8"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="9"/>
        <Button
            Grid.Row="4"
            Content="0"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="."/>
        
        <!-- Mathematical operators -->
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="/"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="*"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="-"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="+"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="="/>
        
    </Grid>
</Window>